# DeezerToSpotifyPlaylistSyncer

./: DeezerToSpotifyPlaylistSyncer.sln
.github/workflows/: master_playlist-syncer.yml
DeezerToSpotifyPlaylistSyncer.Function/: DeezerToSpotifyPlaylistSyncer.Function.csproj  Program.cs
DeezerToSpotifyPlaylistSyncer.Function/Authentication/: SpotifyTokenProvider.cs
DeezerToSpotifyPlaylistSyncer.Function/Function/: PlaylistSyncer.cs
DeezerToSpotifyPlaylistSyncer.Function/Properties/: launchSettings.json
DeezerToSpotifyPlaylistSyncer.Interfaces/Deezer/Configuration/: DeezerConfiguration.cs
DeezerToSpotifyPlaylistSyncer.Interfaces/Deezer/Models/: Artist.cs  DeezerArtist.cs  DeezerPlaylist.cs  DeezerTrack.cs  DeezerTracks.cs  Playlist.cs  Track.cs  Tracks.cs
DeezerToSpotifyPlaylistSyncer.Interfaces/Deezer/Services/: IDeezerPlaylistService.cs
DeezerToSpotifyPlaylistSyncer.Interfaces/Mails/Configuration/: MailSettings.cs
DeezerToSpotifyPlaylistSyncer.Interfaces/Mails/Services/: IMailService.cs
DeezerToSpotifyPlaylistSyncer.Interfaces/Models/: IPlaylist.cs
DeezerToSpotifyPlaylistSyncer.Interfaces/Services/: IPlaylistService.cs
DeezerToSpotifyPlaylistSyncer.Interfaces/Spotify/Configuration/: SpotifyConfiguration.cs  SpotifyCredentials.cs
DeezerToSpotifyPlaylistSyncer.Interfaces/Spotify/Models/: AddTrackRequest.cs  RemoveTrackRequest.cs  SpotifyArtist.cs  SpotifyPlaylist.cs  SpotifyTrack.cs  SpotifyTrackItem.cs  SpotifyTracks.cs
DeezerToSpotifyPlaylistSyncer.Interfaces/Spotify/Services/: ISpotifyPlaylistService.cs
DeezerToSpotifyPlaylistSyncer.Services/: DeezerToSpotifyPlaylistSyncer.Services.csproj
DeezerToSpotifyPlaylistSyncer.Services/Deezer/: DeezerPlaylistService.cs
DeezerToSpotifyPlaylistSyncer.Services/Mails/: MailService.cs
DeezerToSpotifyPlaylistSyncer.Services/Spotify/: SpotifyPlaylistService.cs
